#include "TROOT.h"
#include "TSystem.h"
#include "TRint.h"
#include "TStyle.h"
#include "TFile.h"
#include "TCanvas.h"
#include "TH1D.h"
#include "TH2D.h"
#include "TF1.h"
#include "THStack.h"
#include "TTree.h"
#include "TLegend.h"
#include "TMath.h"
#include "TRandom3.h"

#include "../plugins/CMSTree.h"
#include "CMSAnalysis.h"

using namespace ciemat;

class WmunuAnalysis : public CMSAnalysis {
public:
  WmunuAnalysis(){};
  virtual ~WmunuAnalysis(){};
  
  // Preselection
  bool Preselect();
  
  // Trigger filter
  bool isTriggered();

  // W backgd filter - to not overlap Z mass bined and Z boosted samples 
  double isZBackgd(unsigned int iSample, double weight);

  //leptonSF
  void Apply_lepton_SF(Muon* mu, double& weight);
  void Apply_lepton_PtZ(double& ptZ, double& weight); // to regeight all MC with data on the pTZ distribution
  void Apply_PtZgen_weight(double& ptZ, double& weight); // to weight Zboosted to the fit of Z mass binned 
  void Muon_triggerSF(Muon* mu, double& weight);
  void Apply_dimuon_triggerSF(Muon* mu1, Muon* mu2, double& weight);

  Double_t deltaPhi(Double_t Phi0, Double_t Phi1);

  // Selection of a Z event: NULL if rejected, link to muon if accepted
  std::vector<ciemat::Muon*> GoodZprimeMuons();

  // PU reweight
  float GetPuWeight(Int_t nvertices);

private:
  
};

//Input Arguments
TString mode = "DUMMY";
TString InjectedScaleNAME = "DUMMY";
float InjectedScale = 0.;
TString assignment = "DUMMY";
TString folder = "DUMMY";

///Other stuff
FILE *Monitor_file;
bool backg;


// method Apply_lepton_PtZ uses this histogram to get the ratio and reweight all MCs
 TFile *f_ptz = new TFile("../validation_noptZreweight/hPtZTail-ZprimeMuMu_13TeV.root","READONLY");
 TH1D* hData_ratio_ptz = (TH1D*)f_ptz->Get("Data_hPtZTail_ratio");

// method Apply_PtZgen_weight uses this histogram to get Z mass bined and fit
//TFile *f_ptz_gen = new TFile("../DY_fit/hPtZTail_gen_forfit-ZprimeMuMu_13TeV.root","READONLY");
//TH1D* hZboosted = (TH1D*)f_ptz_gen->Get("Zboosted_hPtZTail_gen_forfit"); 
//TH1D* hZmassbined = (TH1D*)f_ptz_gen->Get("DY_hPtZTail_gen_forfit");
//TH1D* DY_fit = new TH1D("DY_fit","DY_fit",50,0.,2000.);




TF1* f1 = new TF1("f1", "expo");
//TF1* f1 = new TF1("f1", "gaus",70.,1500.);
//TF1* f1 = new TF1("f1", "TMath::Exp([0]+[1]*x)*TMath::Power(x,[2])",70.,1500.);
//TF1* f1 = new TF1("f1", "TMath::Exp([0]+[1]*x)",70.,1500.);
//TF1* f1 = new TF1("f1", "TMath::Exp([0]+[1]*x+[2]*x*x)*TMath::Power(x,[3])",70.,1500.);


int main(int argc, char** argv){

  /*
  
  hZmassbined->Fit("f1", "L","",500.,2000.);
  TCanvas *c1 = new TCanvas("c1_fit1","The Fit Canvas",200,10,700,500);
  hZmassbined->SetMarkerStyle(20);
  hZboosted->SetMarkerStyle(20);
  hZmassbined->SetMarkerColor(kRed);
  hZmassbined->SetLineColor(kRed);
  c1->SetLogy();
  hZmassbined->Draw("same");
  hZboosted->Draw("same");
  */
    
  mode = argv[1];
  InjectedScaleNAME = argv[2];
  InjectedScale = float(InjectedScaleNAME.Atof());
  assignment = argv[3];
  folder = argv[4];

  if (mode == "Scale" || mode == "Validation"){
    printf("Selected Mode: %s \n", mode.Data());
  }else{
    printf("USE a valid Mode: ./cmsTreeRun DileptonAnalyzer.C [Mode] [Bias] [Assignment] [OutputFolder] \n");
    return 0;
  }
  if (assignment == "TUNEP" || assignment == "INNER" || assignment == "PICKY_HIGHPT" || assignment == "DYT" || assignment == "PICKY" || assignment == "TPFMS" || assignment == "GLOBAL"){
    printf("Selected assignment: %s \n", assignment.Data());
    printf("Selected BIAS: %s \n", InjectedScaleNAME.Data());
  }else{
    printf("USE a valid Assignment: ./cmsTreeRun DileptonAnalyzer.C [Mode] [Bias] [Assignment] [OutputFolder] \n");
    return 0; 
  }
  if (folder == "DUMMY"){
    printf("Select a folder, USE: ./cmsTreeRun DileptonAnalyzer.C [Mode] [Bias] [Assignment] [OutputFolder] \n");
    return 0;
  }else{
    printf("Selected histogram folder : %s \n", folder.Data());
  }


  // Initialize analysis structure
  WmunuAnalysis cms;
  TString lumi_invfb = ""; 
  double lumi_invpb = 0.; 
  
  TString dir =  "/.../skim_folder/"; // fodler with skims/ntuples

  int prescale = -1; // set to 1 for final plots
  prescale = 1; // set to 1 for  final plots 


  // 2018 ABC-17Sep and D-prompt                                                                                                                                                       
  // lumi : 26.9+31.5                                                                                                                                                                  
  // ntuplas: /pnfs/ciemat.es/data/cms/store/group/local/ntuples_oglez/Analysis2018/2018_12_24__2018_10_2_7_Moriond2019__Lepton18_or_HFGenJet12/

  if (mode == "Validation" || mode == "Scale"){

    lumi_invfb = "58.364"; 
    lumi_invpb = lumi_invfb.Atof()*1000.;   
    cms.AddDataSample("Data",  dir+"SingleMuon_2018.root", lumi_invpb);  

  }

  TString chtit_data = TString::Format("2018 Data, L=%d fb^{-1}", int(lumi_invpb/1.e3+0.5));


  //DY
  double DY_boosted_xsec   =  18.36 ; //https://cms-gen-dev.cern.ch/xsdb/?columns=67108863&currentPage=0&pageSize=10&searchQuery=DAS%3DDYJetsToLL_M-50_Zpt-150toInf 
  double DY_incl_xsec      =  6225.42; // NLO 
  double DY_incl_10_xsec      =  16270.0; 
  double DY_incl_50_xsec      =  6225.42; 

  double DY_boosted_in_total   =  2135787;
  double DY_incl_10_in_total   =  39392062;
  double DY_incl_50_in_total   =  39392062;

  double DY_boosted_weight_sum = 2131590.6;
  double DY_incl_10_weight_sum = 39360053.8;
  double DY_incl_50_weight_sum = 100108291.3;


  cms.AddMCSample("DY", dir+"DYJetsToLL_M-50_Zpt-150toInf_TuneCP5_13TeV-madgraphMLM-pythia8_RunIIAutumn18MiniAOD-102X_upgrade2018_realistic_v15-v1_MINIAOD.root", DY_boosted_in_total, DY_boosted_xsec, DY_boosted_weight_sum  , prescale); // Z boosted iSample1

  // we cut on Z mass > 55GeV, this sample is not needed
  //  cms.AddMCSample("DY mass 10 - 50", dir+"DYJetsToLL_M-10to50_TuneCP5_13TeV-madgraphMLM-pythia8_RunIIAutumn18MiniAOD-102X_upgrade2018_realistic_v15-v2_MINIAOD.root", DY_incl_10_in_total, DY_incl_10_xsec , DY_incl_10_weight_sum, prescale); // Z  M10-50 
  cms.AddMCSample("DY", dir+"DYJetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8_RunIIAutumn18MiniAOD-102X_upgrade2018_realistic_v15-v1_MINIAOD.root", DY_incl_50_in_total, DY_incl_50_xsec , DY_incl_50_weight_sum, prescale); // Z  M50 iSample2



  //top

  double ttto2l2nu_xsec      = 72.1 ;
  double ttSemiLeptonic_xsec = 300.9;
  double tttohadronic_xsec   = 313.9;
  double ST_t_antitop_xsec   = 26.38; //67.91      26.23                                           
  double ST_tW_top_xsec      = 35.85; //34.91      35.6                                            
  double ST_tW_antitop_xsec  = 35.85; //34.97      35.6                                            
  double ST_s_xsec           = 3.36 ; //3.74       3.68 
  double ST_t_top_xsec       = 44.33; //113.3      44.07

  double ttto2l2nu_weight_sum      =  4635769380;
  double ttSemiLeptonic_weight_sum =  30545238600;
  double ST_t_antitop_weight_sum   =  5125996432;
  double ST_tW_top_weight_sum      =  334874738;
  double ST_tW_antitop_weight_sum  =  266470369;
  double ST_s_weight_sum           =  74567618.6;
  double ST_t_top_weight_sum       =  16603455580;

  double ttto2l2nu_in_total     = 64310000;
  double ttSemiLeptonic_in_total= 101550000;
  double ST_t_antitop_in_total  = 79090800;
  double ST_tW_top_in_total     = 9598000;
  double ST_tW_antitop_in_total = 7623000;
  double ST_s_in_total          = 19952000;
  double ST_t_top_in_total      = 154307600;


  cms.AddMCSample("top",dir+"TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8_RunIIAutumn18MiniAOD-102X_upgrade2018_realistic_v15-v1_MINIAOD.root",ttto2l2nu_in_total     ,ttto2l2nu_xsec     , ttto2l2nu_weight_sum, prescale);
  cms.AddMCSample("top",dir+"TTToSemiLeptonic_TuneCP5_13TeV-powheg-pythia8_RunIIAutumn18MiniAOD-102X_upgrade2018_realistic_v15-v1_MINIAOD.root",ttSemiLeptonic_in_total,ttSemiLeptonic_xsec, ttSemiLeptonic_weight_sum, prescale);
  
  
  cms.AddMCSample("top",dir+"ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8_RunIIAutumn18MiniAOD-102X_upgrade2018_realistic_v15-v1_MINIAOD.root",ST_t_antitop_in_total  ,ST_t_antitop_xsec  , ST_t_antitop_weight_sum, prescale);
  cms.AddMCSample("top",dir+"ST_tW_top_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8_RunIIAutumn18MiniAOD-102X_upgrade2018_realistic_v15-v1_MINIAOD_ext1.root" ,ST_tW_top_in_total     ,ST_tW_top_xsec     , ST_tW_top_weight_sum, prescale);
  cms.AddMCSample("top",dir+"ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8_RunIIAutumn18MiniAOD-102X_upgrade2018_realistic_v15-v1_MINIAOD_ext1.root" ,ST_tW_antitop_in_total ,ST_tW_antitop_xsec ,ST_tW_antitop_weight_sum, prescale);
  cms.AddMCSample("top",dir+"ST_s-channel_4f_leptonDecays_TuneCP5_13TeV-madgraph-pythia8_RunIIAutumn18MiniAOD-102X_upgrade2018_realistic_v15-v4_MINIAOD_ext1.root" ,ST_s_in_total , ST_s_xsec , ST_s_weight_sum, prescale); 
  cms.AddMCSample("top",dir+"ST_t-channel_top_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8_RunIIAutumn18MiniAOD-102X_upgrade2018_realistic_v15-v1_MINIAOD.root" , ST_t_top_in_total , ST_t_top_xsec , ST_t_top_weight_sum, prescale); 
  

  // VV

  double WZ_weight_sum = 3884167.01;
  double ZZ_weight_sum = 1978776.54;
  double WW_weight_sum = 7846136.16;

  double WZ_in_total = 3885000;
  double ZZ_in_total = 1979000;
  double WW_in_total = 7850000;

  double WZ_xsec = 47.13;
  double ZZ_xsec = 16.523; //12.14;
  double WW_xsec = 118.7;

  cms.AddMCSample("diboson", dir+"WZ_TuneCP5_13TeV-pythia8_RunIIAutumn18MiniAOD-102X_upgrade2018_realistic_v15-v3_MINIAOD.root",WZ_in_total, WZ_xsec, WZ_weight_sum, prescale); 
  cms.AddMCSample("diboson", dir+"ZZ_TuneCP5_13TeV-pythia8_RunIIAutumn18MiniAOD-102X_upgrade2018_realistic_v15-v2_MINIAOD.root",ZZ_in_total, ZZ_xsec, ZZ_weight_sum, prescale);
  cms.AddMCSample("diboson", dir+"WW_TuneCP5_13TeV-pythia8_RunIIAutumn18MiniAOD-102X_upgrade2018_realistic_v15-v2_MINIAOD.root",WW_in_total, WW_xsec, WW_weight_sum, prescale);



  unsigned int REBIN = 1; // Use REBIN>1 to get less bins in most histograms

  TString lepton_name_for_axis = "#mu";
  TString lepton_id = "HighPt";
  float iso_lepton=50.;
  float pt_lepton=25.;
  float z_peak_low=65.;
  float z_peak_high=120.;
  float eta_lepton=2.5;
  
  if (mode=="Validation"){
    //Pt
    cms.AddPlot1D("hPtmuPeak_mu1",  lepton_name_for_axis+" p_{T} [GeV]", 50/REBIN, 53., 300.);
    cms.AddPlot1D("hPtmuPeak_mu2",  lepton_name_for_axis+" p_{T} [GeV]", 50/REBIN, 25., 300.);
    cms.AddPlot1D("hPtmuTail",  lepton_name_for_axis+" p_{T} [GeV]", 50/REBIN, pt_lepton, 1500.);

    //Boson Pt
    cms.AddPlot1D("hPtZPeak", "p_{T} dimuom pair [GeV]", 50./REBIN, 0, 400.);
    cms.AddPlot1D("hPtZTail", "p_{T} dimuom pair [GeV]", 50./REBIN, 0, 1500.);// used to pTZ weight   

    cms.AddPlot1D("hPtZTailBarrel", "p_{T} dimuom pair [GeV]", 50./REBIN, 50, 1500.);
    cms.AddPlot1D("hPtZTailEndcap", "p_{T} dimuom pair [GeV]", 50./REBIN, 50, 1500.);

    // gen
    cms.AddPlot1D("hPtZPeak_gen", "p_{T} dimuom pair [GeV]", 50./REBIN, 0, 1000.);
    cms.AddPlot1D("hPtZTail_gen", "p_{T} dimuom pair [GeV]", 50./REBIN, 0, 2000.);
    //    cms.AddPlot1D("hPtZTail_gen_forfit", "p_{T} dimuom pair [GeV]", 50./REBIN, 0, 2000.);
    //Other
    cms.AddPlot1D("hPhimu", lepton_name_for_axis+" #phi", 50/REBIN, -M_PI, M_PI);
    cms.AddPlot1D("hEtamu", lepton_name_for_axis+" #eta", 50/REBIN, -1*eta_lepton, eta_lepton);
    cms.AddPlot1D("hDxymu", lepton_name_for_axis+" d_{xy} [cm]", 200/REBIN, -0.02, 0.02);
    cms.AddPlot1D("hDzmu",  lepton_name_for_axis+" d_{z} [cm]", 200/REBIN, -0.05, 0.05);  
    cms.AddPlot1D("hTrkIso", lepton_name_for_axis+" isolation", 50/REBIN, 0.0, iso_lepton);
    cms.AddPlot1D("hTrkIsoOverPt", lepton_name_for_axis+" isolation over pt", 50/REBIN, 0.0, 0.1);

    //Negative
    cms.AddPlot1D("hPtmu_N",  lepton_name_for_axis+" p_{T} [GeV], q=-1", 50/REBIN, pt_lepton, 750.);
    cms.AddPlot1D("hPtmu_NBarrel",  lepton_name_for_axis+" p_{T} [GeV], q=-1, |#eta|<1.2", 50/REBIN, pt_lepton, 750.);
    cms.AddPlot1D("hPtmu_NEndcap",  lepton_name_for_axis+" p_{T} [GeV], q=-1, 1.2>|#eta|>2.1", 50/REBIN, pt_lepton, 750.);
    cms.AddPlot1D("hPtmu_NVeryEndcap",  lepton_name_for_axis+" p_{T} [GeV], q=-1, |#eta|>2.1", 50/REBIN, pt_lepton, 750.);
    cms.AddPlot1D("hPtmu_NLargeTail",  lepton_name_for_axis+" p_{T} [GeV], q=-1", 50/REBIN, pt_lepton, 1500.);
    cms.AddPlot1D("hPtmu_NLargeTailBarrel",  lepton_name_for_axis+" p_{T} [GeV], q=-1, |#eta|<1.2", 50/REBIN, pt_lepton, 1500.);
    cms.AddPlot1D("hPtmu_NLargeTailEndcap",  lepton_name_for_axis+" p_{T} [GeV], q=-1, 1.2>|#eta|>2.1", 50/REBIN, pt_lepton, 1500.);
    cms.AddPlot1D("hPtmu_NLargeTailForward",  lepton_name_for_axis+" p_{T} [GeV], q=-1, |#eta|>2.1", 50/REBIN, pt_lepton, 1500.);
    cms.AddPlot1D("hPhimu_N", lepton_name_for_axis+" #phi, q=-1", 50/REBIN, -M_PI, M_PI);
    cms.AddPlot1D("hEtamu_N", lepton_name_for_axis+" #eta, q=-1", 50/REBIN, -1*eta_lepton, eta_lepton);

    //Positive
    cms.AddPlot1D("hPtmu_P",  lepton_name_for_axis+" p_{T} [GeV], q=+1", 50/REBIN, pt_lepton, 750.);
    cms.AddPlot1D("hPtmu_PBarrel",  lepton_name_for_axis+" p_{T} [GeV], q=+1, |#eta|<1.2", 50/REBIN, pt_lepton, 750.);
    cms.AddPlot1D("hPtmu_PEndcap",  lepton_name_for_axis+" p_{T} [GeV], q=+1, 1.2>|#eta|>2.1", 50/REBIN, pt_lepton, 750.);
    cms.AddPlot1D("hPtmu_PVeryEndcap",  lepton_name_for_axis+" p_{T} [GeV], q=+1, |#eta|>2.1", 50/REBIN, pt_lepton, 750.);
    cms.AddPlot1D("hPtmu_PLargeTail",  lepton_name_for_axis+" p_{T} [GeV], q=+1", 50/REBIN, pt_lepton, 1500.);
    cms.AddPlot1D("hPtmu_PLargeTailBarrel",  lepton_name_for_axis+" p_{T} [GeV], q=+1, |#eta|<1.2", 50/REBIN, pt_lepton, 1500.);
    cms.AddPlot1D("hPtmu_PLargeTailEndcap",  lepton_name_for_axis+" p_{T} [GeV], q=+1, 1.2>|#eta|>2.1", 50/REBIN, pt_lepton, 1500.);
    cms.AddPlot1D("hPtmu_PLargeTailForward",  lepton_name_for_axis+" p_{T} [GeV], q=+1, |#eta|>2.1", 50/REBIN, pt_lepton, 1500.);
    cms.AddPlot1D("hKMuon",  "q/p_{T} [c/TeV] ", 40, -5, 5.);
    cms.AddPlot1D("hKMuonLowMass",  "q/p_{T} [c/TeV] ", 80, -10, 10.);
    cms.AddPlot1D("hKMuonPeak", "p_{T} [c/TeV] ", 160, -20, 20.);

    cms.AddPlot1D("hPhimu_P", lepton_name_for_axis+" #phi, q=+1", 50/REBIN, -M_PI, M_PI);
    cms.AddPlot1D("hEtamu_P", lepton_name_for_axis+" #eta, q=+1", 50/REBIN, -1*eta_lepton, eta_lepton);

    //Inv masses
    cms.AddPlot1D("hInvMassPeak", "M_{#mu #mu} [GeV]", 50./REBIN, z_peak_low, z_peak_high);
    cms.AddPlot1D("hInvMassPeakEndcap", "M_{#mu #mu} [GeV]", 50./REBIN, z_peak_low, z_peak_high);
    cms.AddPlot1D("hInvMassPeakBarrel", "M_{#mu #mu} [GeV]", 50./REBIN, z_peak_low, z_peak_high);
    cms.AddPlot1D("hInvMassPeakVeryEndcap", "M_{#mu #mu} [GeV]", 50./REBIN, z_peak_low, z_peak_high);
    cms.AddPlot1D("hInvMassTail", "M_{#mu #mu} [GeV]", 50./REBIN, z_peak_low, 1500.);
    cms.AddPlot1D("hInvMassTailv2", "M_{#mu #mu} [GeV]", 110./REBIN, z_peak_low, 1500.);
    cms.AddPlot1D("hInvMassLargeTail", "M_{#mu #mu} [GeV]", 50./REBIN, z_peak_low, 2500.);
  }


  bool scale=false;
  bool ScaleMap = false;
  if (mode == "Scale") {
    scale = true;
    ScaleMap = true;
  }
  
  // Scan range to be synchornized with the production.
  double IniBias = -1.0; 
  double EndBias = 1.0; 
  double StepBias = 0.01; 
  int nbin = 0.;  
  float GoodBias = 0.;  
  int bin = 100;


  if (scale == true){

    for (float kbias =IniBias; kbias<=EndBias; kbias = kbias + StepBias){    

      if (fabs(kbias-InjectedScale) > 0.00001) {
	//	printf("nbin %d kbias %f \n", nbin, kbias-InjectedScale);
	nbin++;

      }else{	

	GoodBias = kbias;       	
	printf("Identifier %d InjectedBias %f \n", nbin, GoodBias);

	cms.AddPlot1D("hKMuon_"+TString(Form("%d",nbin)),  "q/p_{T} [c/TeV] #kappa_{b}="+TString(Form("%.2f",GoodBias)), bin, -20., 20.);
	cms.AddPlot1D("hKMuonPeak_"+TString(Form("%d",nbin)),  "q/p_{T} [c/TeV] #kappa_{b}="+TString(Form("%.2f",GoodBias)), bin, -20., 20.);
	cms.AddPlot1D("hKMuonLowMass_"+TString(Form("%d",nbin)),  "q/p_{T} [c/TeV] #kappa_{b}="+TString(Form("%.2f",GoodBias)), bin, -20., 20.);
	cms.AddPlot1D("hKMuonBarrel_"+TString(Form("%d",nbin)),  "q/p_{T} [c/TeV] , |#eta|<0.9, #kappa_{b}="+TString(Form("%.2f",GoodBias)), bin, -20., 20.);
	cms.AddPlot1D("hKMuonEndcap_"+TString(Form("%d",nbin)),  "q/p_{T} [c/TeV] |#eta|>0.9, #kappa_{b}="+TString(Form("%.2f",GoodBias)), bin, -20., 20.);
	cms.AddPlot1D("hKMuonPosEndcap_"+TString(Form("%d",nbin)),  "q/p_{T} [c/TeV] #eta>0.9, #kappa_{b}="+TString(Form("%.2f",GoodBias)), bin, -20., 20.);
	cms.AddPlot1D("hKMuonNegEndcap_"+TString(Form("%d",nbin)),  "q/p_{T} [c/TeV] #eta<-0.9, #kappa_{b}="+TString(Form("%.2f",GoodBias)), bin, -20., 20.);



	if (ScaleMap == true){
        
	  // -2.4,-2.1
	  cms.AddPlot1D("hKMuon_0_1_"+TString(Form("%d",nbin)),  "q/p_{T} [c/TeV] -2.4<#eta<-2.1, -180< #phi <-60   #kappa_{b}="+TString(Form("%.2f",GoodBias)), bin, -20.,20.);
	  cms.AddPlot1D("hKMuon_0_2_"+TString(Form("%d",nbin)),  "q/p_{T} [c/TeV] -2.4<#eta<-2.1, -60< #phi <60    #kappa_{b}="+TString(Form("%.2f",GoodBias)), bin, -20.,20.);
	  cms.AddPlot1D("hKMuon_0_3_"+TString(Form("%d",nbin)),  "q/p_{T} [c/TeV] -2.4<#eta<-2.1,  60< #phi <180   #kappa_{b}="+TString(Form("%.2f",GoodBias)), bin, -20.,20.);
	  // -2.1,-1.2
	  cms.AddPlot1D("hKMuon_1_1_"+TString(Form("%d",nbin)),  "q/p_{T} [c/TeV] -2.1<#eta<-1.2, -180< #phi <-60   #kappa_{b}="+TString(Form("%.2f",GoodBias)), bin, -20.,20.);
	  cms.AddPlot1D("hKMuon_1_2_"+TString(Form("%d",nbin)),  "q/p_{T} [c/TeV] -2.1<#eta<-1.2, -60< #phi <60    #kappa_{b}="+TString(Form("%.2f",GoodBias)), bin, -20.,20.);
	  cms.AddPlot1D("hKMuon_1_3_"+TString(Form("%d",nbin)),  "q/p_{T} [c/TeV] -2.1<#eta<-1.2,  60< #phi <180   #kappa_{b}="+TString(Form("%.2f",GoodBias)), bin, -20.,20.);
	  // -1.2,0
	  cms.AddPlot1D("hKMuon_2_1_"+TString(Form("%d",nbin)),  "q/p_{T} [c/TeV] -1.2<#eta<0, -180< #phi <-60   #kappa_{b}="+TString(Form("%.2f",GoodBias)), bin, -20.,20.);
	  cms.AddPlot1D("hKMuon_2_2_"+TString(Form("%d",nbin)),  "q/p_{T} [c/TeV] -1.2<#eta<0, -60< #phi <60    #kappa_{b}="+TString(Form("%.2f",GoodBias)), bin, -20.,20.);
	  cms.AddPlot1D("hKMuon_2_3_"+TString(Form("%d",nbin)),  "q/p_{T} [c/TeV] -1.2<#eta<0,  60< #phi <180   #kappa_{b}="+TString(Form("%.2f",GoodBias)), bin, -20.,20.);
	  // 0,1.2
	  cms.AddPlot1D("hKMuon_3_1_"+TString(Form("%d",nbin)),  "q/p_{T} [c/TeV] 0<#eta<1.2, -180< #phi <-60   #kappa_{b}="+TString(Form("%.2f",GoodBias)), bin, -20.,20.);
	  cms.AddPlot1D("hKMuon_3_2_"+TString(Form("%d",nbin)),  "q/p_{T} [c/TeV] 0<#eta<1.2, -60< #phi <60    #kappa_{b}="+TString(Form("%.2f",GoodBias)), bin, -20.,20.);
	  cms.AddPlot1D("hKMuon_3_3_"+TString(Form("%d",nbin)),  "q/p_{T} [c/TeV] 0<#eta<1.2,  60< #phi <180   #kappa_{b}="+TString(Form("%.2f",GoodBias)), bin, -20.,20.);
	  // 1.2,2.1
	  cms.AddPlot1D("hKMuon_4_1_"+TString(Form("%d",nbin)),  "q/p_{T} [c/TeV] 1.2<#eta<2.1, -180< #phi <-60   #kappa_{b}="+TString(Form("%.2f",GoodBias)), bin, -20.,20.);
	  cms.AddPlot1D("hKMuon_4_2_"+TString(Form("%d",nbin)),  "q/p_{T} [c/TeV] 1.2<#eta<2.1, -60< #phi <60    #kappa_{b}="+TString(Form("%.2f",GoodBias)), bin, -20.,20.);
	  cms.AddPlot1D("hKMuon_4_3_"+TString(Form("%d",nbin)),  "q/p_{T} [c/TeV] 1.2<#eta<2.1,  60< #phi <180   #kappa_{b}="+TString(Form("%.2f",GoodBias)), bin, -20.,20.);
	  // 2.1,2.4
	  cms.AddPlot1D("hKMuon_5_1_"+TString(Form("%d",nbin)),  "q/p_{T} [c/TeV] 2.1<#eta<2.4, -180< #phi <-60   #kappa_{b}="+TString(Form("%.2f",GoodBias)), bin, -20.,20.);
	  cms.AddPlot1D("hKMuon_5_2_"+TString(Form("%d",nbin)),  "q/p_{T} [c/TeV] 2.1<#eta<2.4, -60< #phi <60    #kappa_{b}="+TString(Form("%.2f",GoodBias)), bin, -20.,20.);
	  cms.AddPlot1D("hKMuon_5_3_"+TString(Form("%d",nbin)),  "q/p_{T} [c/TeV] 2.1<#eta<2.4,  60< #phi <180   #kappa_{b}="+TString(Form("%.2f",GoodBias)), bin, -20.,20.);
        
	  break;

	}// closes if (ScaleMap == true){


      } 
    }    
  }// closes if (scale == true){

    

  int nsamples = cms.GetNumberOfSamples();
  //Monitor Intersting events. 
  Monitor_file = fopen("GeneralizedEndpointEvents_ZMuMu.txt","w+");

  
  // Loop on samples       
  for (unsigned int iSample=0; iSample<nsamples; ++iSample) {
  //  for (unsigned int iSample=1; iSample<4; ++iSample) {

    printf(" \n");  
    if (iSample>0) printf("iSample %i Equivalent Luminosity %f fb, NEvents %i, Xsec %f, Weight %f \n", 
			  iSample,  cms.GetSampleEquivalentLuminosity(iSample)/1000., cms.GetNumberOfEvents(iSample), cms.GetSampleXsection(iSample), cms.GetSampleWeight(iSample));    
    
    // Set tree
    cms.SetTree(iSample);

    unsigned int step = 1;     int nevents = cms.GetNumberOfEvents(iSample);
    int selectedevents = 0;

    step = 1;
      
    // we only run over data once to make it faster - for injected scale 0.0 for example
    if(cms.isDataFile() && InjectedScale!=0 && mode!="Validation") continue;
      

    // Loop on events
    for (int iEvent=0; iEvent<nevents; iEvent+=step) {
    //    for (int iEvent=0; iEvent<10000; iEvent+=step) {
      
      if ( (iEvent%100000) == 0. ) std::cout<<"... event index "<<iEvent<<std::endl;
      
      // Get next entry
      if (cms.GetEntry(iEvent)<0) break;
      
      // TRIGGER
      if (!cms.isTriggered()) continue;
      
      // Fast preselection using the summary information
      //if (!cms.Preselect()) continue;
      
      double weight = 1.;
      double PUwei = 1.;
            

      if (!cms.isDataFile() ) {
	const GenInfo& genInfo = cms.genInfo();
	
	// MC have negative PU for some events
	if (genInfo.trueNumberOfInteractions < 0) continue;
	
	PUwei = cms.GetPuWeight(genInfo.trueNumberOfInteractions);
	weight = weight*cms.GetPuWeight(genInfo.trueNumberOfInteractions);
	weight = weight*genInfo.MCweight;
	
      }
      

      //  for not overlap Z mass bined and Z boosted samples                                                                                                                          
      if ( iSample>0 && iSample<3 )   {
	cms.isZBackgd(iSample, weight);
	if (backg == false) continue;
      }


      // SELECTION 
      // 2 good muons, with the right Z mass                                            
      std::vector<ciemat::Muon*> goodMuons = cms.GoodZprimeMuons();
      if (goodMuons.size()!=2) continue;
      ciemat::Muon* mu1 = goodMuons[0];
      ciemat::Muon* mu2 = goodMuons[1];
      
      // SCALE FACTORS
      if (!cms.isDataFile()){
	
	// ID Iso
	cms.Apply_lepton_SF(mu1, weight);
	cms.Apply_lepton_SF(mu2, weight);
	
	// trigger
	cms.Apply_dimuon_triggerSF(mu1, mu2, weight);
	
      }
      

      double zMass2 = sqrt(2*mu1->ptTuneP()*mu2->ptTuneP()*(cosh(mu1->eta-mu2->eta)- cos(cms.deltaPhi(mu1->phi,mu2->phi))));
      
      //Double check Invariant mass
      double px_mu1 = mu1->ptTuneP()*cos(mu1->phi);
      double py_mu1 = mu1->ptTuneP()*sin(mu1->phi);
      double pz_mu1 = mu1->ptTuneP()*sinh(mu1->eta);
      double px_mu2 = mu2->ptTuneP()*cos(mu2->phi);
      double py_mu2 = mu2->ptTuneP()*sin(mu2->phi);
      double pz_mu2 = mu2->ptTuneP()*sinh(mu2->eta);
      double px_Z= px_mu1+px_mu2;
      double py_Z= py_mu1+py_mu2;
      double pz_Z= pz_mu1+pz_mu2;
      double en_mu1= sqrt(0.1057*0.1057+px_mu1*px_mu1+py_mu1*py_mu1+pz_mu1*pz_mu1);
      double en_mu2= sqrt(0.1057*0.1057+px_mu2*px_mu2+py_mu2*py_mu2+pz_mu2*pz_mu2);
      double InvMass = sqrt((en_mu1+en_mu2)*(en_mu1+en_mu2)-(px_Z)*(px_Z)-(py_Z)*(py_Z)-(pz_Z)*(pz_Z));
      
      const Event& ev = cms.event();
      
      double pZ =  sqrt(px_Z*px_Z+py_Z*py_Z+pz_Z*pz_Z);
      double pt_Z = sqrt(px_Z*px_Z+py_Z*py_Z);

      if ((fabs(mu1->ptTuneP()) > 200 || fabs(mu2->ptTuneP()) > 200 ) && fabs(mu1->ptTuneP()) > 53 && fabs(mu2->ptTuneP()) > 25 && cms.isDataFile() == true) {
	
	fprintf(Monitor_file,"%i:%i:%i, %f %f %f ::: pZ= %f and ptZ %f, Delta Phi %f, Delta Eta %f \n",  ev.runNumber,  ev.luminosityBlockNumber, ev.eventNumber, zMass2, mu1->ptTuneP(), mu2->ptTuneP(), pZ, pt_Z, cms.deltaPhi(mu1->phi,mu2->phi), mu1->eta-mu2->eta);
      }
      

             if (!cms.isDataFile()) cms.Apply_lepton_PtZ(pt_Z, weight);
      
      ++selectedevents;
      
      
      if (mode=="Validation"){
	
	cms.FillPlot1D("hPtmuPeak_mu1", iSample, fabs(mu1->ptTuneP()), weight);
	cms.FillPlot1D("hPtmuTail", iSample, fabs(mu1->ptTuneP()), weight);
	cms.FillPlot1D("hPhimu", iSample, mu1->phi, weight);
	cms.FillPlot1D("hEtamu", iSample, mu1->eta, weight);
	cms.FillPlot1D("hDxymu", iSample, mu1->dxy, weight);
	cms.FillPlot1D("hDzmu", iSample, mu1->dz, weight);
	cms.FillPlot1D("hTrkIso", iSample, mu1->trackIso, weight);
	cms.FillPlot1D("hTrkIsoOverPt", iSample, mu1->trackIso/mu1->ptTuneP(), weight);
	cms.FillPlot1D("hPtmuPeak_mu2", iSample, fabs(mu2->ptTuneP()), weight);
	cms.FillPlot1D("hPtmuTail", iSample, fabs(mu2->ptTuneP()), weight);
	cms.FillPlot1D("hPhimu", iSample, mu2->phi, weight);
	cms.FillPlot1D("hEtamu", iSample, mu2->eta, weight);
	cms.FillPlot1D("hDxymu", iSample, mu2->dxy, weight);
	cms.FillPlot1D("hDzmu", iSample, mu2->dz, weight);
	cms.FillPlot1D("hTrkIso", iSample, mu2->trackIso, weight);
	cms.FillPlot1D("hTrkIsoOverPt", iSample, mu2->trackIso/mu2->ptTuneP(), weight);
	cms.FillPlot1D("hKMuon", iSample, (1000*mu1->chargeTuneP())/fabs(mu1->ptTuneP()), weight);
	cms.FillPlot1D("hKMuon", iSample, (1000*mu2->chargeTuneP())/fabs(mu2->ptTuneP()), weight);
	
	
	if (mu1->chargeTuneP() ==1){
	  cms.FillPlot1D("hPtmu_P", iSample, fabs(mu1->ptTuneP()), weight);
	  if (fabs(mu1->eta) < 1.2 ) cms.FillPlot1D("hPtmu_PBarrel", iSample, mu1->ptTuneP(), weight);
	  if (fabs(mu1->eta) > 1.2 ) cms.FillPlot1D("hPtmu_PEndcap", iSample, mu1->ptTuneP(), weight);
	  if (fabs(mu1->eta) > 2.1 ) cms.FillPlot1D("hPtmu_PVeryEndcap", iSample, mu1->ptTuneP(), weight);
	  cms.FillPlot1D("hPtmu_PLargeTail", iSample, fabs(mu1->ptTuneP()), weight);
	  if (fabs(mu1->eta) < 1.2 ) cms.FillPlot1D("hPtmu_PLargeTailBarrel", iSample, mu1->ptTuneP(), weight);
	  if (fabs(mu1->eta) > 1.2 && fabs(mu1->eta) < 2.0) cms.FillPlot1D("hPtmu_PLargeTailEndcap", iSample, mu1->ptTuneP(), weight);
	  if (fabs(mu1->eta) > 2.1 ) cms.FillPlot1D("hPtmu_PLargeTailForward", iSample, mu1->ptTuneP(), weight);
	  cms.FillPlot1D("hPhimu_P", iSample, mu1->phi, weight);
	  cms.FillPlot1D("hEtamu_P", iSample, mu1->eta, weight);
	  cms.FillPlot1D("hPtmu_N", iSample, mu2->ptTuneP(), weight);
	  if (fabs(mu2->eta) < 1.2 ) cms.FillPlot1D("hPtmu_NBarrel", iSample, mu2->ptTuneP(), weight);
	  if (fabs(mu2->eta) > 1.2 ) cms.FillPlot1D("hPtmu_NEndcap", iSample, mu2->ptTuneP(), weight);
	  if (fabs(mu2->eta) > 2.1 ) cms.FillPlot1D("hPtmu_NVeryEndcap", iSample, mu2->ptTuneP(), weight);
	  cms.FillPlot1D("hPtmu_NLargeTail", iSample, mu2->ptTuneP(), weight);
	  if (fabs(mu2->eta) < 1.2 ) cms.FillPlot1D("hPtmu_NLargeTailBarrel", iSample, mu2->ptTuneP(), weight);
	  if (fabs(mu2->eta) > 1.2 && fabs(mu2->eta) < 2.1) cms.FillPlot1D("hPtmu_NLargeTailEndcap", iSample, mu2->ptTuneP(), weight);
	  if (fabs(mu2->eta) > 2.1 ) cms.FillPlot1D("hPtmu_NLargeTailForward", iSample, mu2->ptTuneP(), weight);
	  cms.FillPlot1D("hPhimu_N", iSample, mu2->phi, weight);
	  cms.FillPlot1D("hEtamu_N", iSample, mu2->eta, weight);
	  
	}else{
	  cms.FillPlot1D("hPtmu_P", iSample, fabs(mu2->ptTuneP()), weight);
	  if (fabs(mu2->eta) < 1.2 ) cms.FillPlot1D("hPtmu_PBarrel", iSample, mu2->ptTuneP(), weight);
	  if (fabs(mu2->eta) > 1.2 ) cms.FillPlot1D("hPtmu_PEndcap", iSample, mu2->ptTuneP(), weight);
	  if (fabs(mu2->eta) > 2.1 ) cms.FillPlot1D("hPtmu_PVeryEndcap", iSample, mu2->ptTuneP(), weight);
	  cms.FillPlot1D("hPtmu_PLargeTail", iSample, fabs(mu2->ptTuneP()), weight);
	  if (fabs(mu2->eta) < 1.2 ) cms.FillPlot1D("hPtmu_PLargeTailBarrel", iSample, mu2->ptTuneP(), weight);
	  if (fabs(mu2->eta) > 1.2 && fabs(mu2->eta) < 2.1) cms.FillPlot1D("hPtmu_PLargeTailEndcap", iSample, mu2->ptTuneP(), weight);
	  if (fabs(mu2->eta) > 2.1 ) cms.FillPlot1D("hPtmu_PLargeTailForward", iSample, mu2->ptTuneP(), weight);
	  cms.FillPlot1D("hPhimu_P", iSample, mu2->phi, weight);
	  cms.FillPlot1D("hEtamu_P", iSample, mu2->eta, weight);
	  cms.FillPlot1D("hPtmu_N", iSample, mu1->ptTuneP(), weight);
	  if (fabs(mu1->eta) < 1.2 ) cms.FillPlot1D("hPtmu_NBarrel", iSample, mu1->ptTuneP(), weight);
	  if (fabs(mu1->eta) > 1.2 ) cms.FillPlot1D("hPtmu_NEndcap", iSample, mu1->ptTuneP(), weight);
	  if (fabs(mu1->eta) > 2.1 ) cms.FillPlot1D("hPtmu_NVeryEndcap", iSample, mu1->ptTuneP(), weight);
	  cms.FillPlot1D("hPtmu_NLargeTail", iSample, mu1->ptTuneP(), weight);
	  if (fabs(mu1->eta) < 1.2 ) cms.FillPlot1D("hPtmu_NLargeTailBarrel", iSample, mu1->ptTuneP(), weight);
	  if (fabs(mu1->eta) > 1.2 && fabs(mu1->eta) < 2.0) cms.FillPlot1D("hPtmu_NLargeTailEndcap", iSample, mu1->ptTuneP(), weight);
	  if (fabs(mu1->eta) > 2.1 ) cms.FillPlot1D("hPtmu_NLargeTailForward", iSample, mu1->ptTuneP(), weight);
	  cms.FillPlot1D("hPhimu_N", iSample, mu1->phi, weight);
	  cms.FillPlot1D("hEtamu_N", iSample, mu1->eta, weight);	
	}
	
	cms.FillPlot1D("hInvMassPeak", iSample, zMass2, weight);	
	if (fabs(mu1->eta) > 1.2 || fabs(mu2->eta) > 1.2) cms.FillPlot1D("hInvMassPeakEndcap", iSample, zMass2, weight);	
	if (fabs(mu1->eta) < 1.2 && fabs(mu2->eta) < 1.2) cms.FillPlot1D("hInvMassPeakBarrel", iSample, zMass2, weight);
	if (fabs(mu1->eta) > 2.1 || fabs(mu2->eta) > 2.1) cms.FillPlot1D("hInvMassPeakVeryEndcap", iSample, zMass2, weight);	
	cms.FillPlot1D("hInvMassTail", iSample, zMass2, weight);	
	cms.FillPlot1D("hInvMassTailv2", iSample, InvMass, weight);	
	cms.FillPlot1D("hInvMassLargeTail", iSample, zMass2, weight);	
	cms.FillPlot1D("hPtZPeak", iSample, pt_Z, weight);	
	cms.FillPlot1D("hPtZTail", iSample, pt_Z, weight);	
	if (fabs(mu1->eta) > 1.2 || fabs(mu2->eta) > 1.2) cms.FillPlot1D("hPtZTailEndcap", iSample, pt_Z, weight);
	if (fabs(mu1->eta) < 1.2 && fabs(mu2->eta) < 1.2) cms.FillPlot1D("hPtZTailBarrel", iSample, pt_Z, weight);
      } // closes if validation
      
      
      if (scale == true){

	// float kappa_mu1_refit = 1./(mu1->ptTuneP()PICKY/1000.);   
	// float kappa_mu2_refit = 1./(mu2->ptTuneP()PICKY/1000.);  
	float kappa_mu1_refit ;//= mu1->chargeTuneP()/(mu1->ptTuneP()/1000.);
	float kappa_mu2_refit ;//= mu2->chargeTuneP()/(mu2->ptTuneP()/1000.);  
	
	if (assignment == "INNER"){
	  kappa_mu1_refit = 1./(mu1->ptINNERTRACK/1000.);  
	  kappa_mu2_refit = 1./(mu2->ptINNERTRACK/1000.);  	      
	}
	if (assignment == "TPFMS"){
	  kappa_mu1_refit = 1./(mu1->ptTPFMS/1000.);  
	  kappa_mu2_refit = 1./(mu2->ptTPFMS/1000.);  
	}
	if (assignment == "GLOBAL"){
	  kappa_mu1_refit = 1./(mu1->ptGLOBAL/1000.);  
	  kappa_mu2_refit = 1./(mu2->ptGLOBAL/1000.);  
	}
	if (assignment == "DYT"){
	  kappa_mu1_refit = 1./(mu1->ptDYT/1000.);  
	  kappa_mu2_refit = 1./(mu2->ptDYT/1000.);  
	}
	if (assignment == "PICKY" || assignment == "PICKY_HIGHPT"){
	  kappa_mu1_refit = 1./(mu1->ptPICKY/1000.);  
	  kappa_mu2_refit = 1./(mu2->ptPICKY/1000.);  	      
	}
	if (assignment == "TUNEP"){
	  kappa_mu1_refit = mu1->chargeTuneP()/(mu1->ptTuneP()/1000.); //mu1->ptTuneP() assignment is not signed in CIEMAT tuples.
	  kappa_mu2_refit = mu2->chargeTuneP()/(mu2->ptTuneP()/1000.); 	      
	}

	if (!cms.isDataFile()){
	  //Apply bias in MC refit assignment
	  kappa_mu1_refit = kappa_mu1_refit + GoodBias;
	  kappa_mu2_refit = kappa_mu2_refit + GoodBias;
	}
	
	// General Curvature
	//Above 200 GeV
	if ( zMass2 > 200 ) {
	cms.FillPlot1D("hKMuon_"+TString(Form("%d",nbin)), iSample, kappa_mu1_refit, weight);
	cms.FillPlot1D("hKMuon_"+TString(Form("%d",nbin)), iSample, kappa_mu2_refit, weight);		
	  }
	// for Z mass in range (65 -120) GeV
	if (( zMass2 > z_peak_low ) && ( zMass2 < z_peak_high)){
	  cms.FillPlot1D("hKMuonPeak_"+TString(Form("%d",nbin)), iSample, kappa_mu1_refit, weight);
	  cms.FillPlot1D("hKMuonPeak_"+TString(Form("%d",nbin)), iSample, kappa_mu2_refit, weight);
	}
	//Above 55 GeV
	cms.FillPlot1D("hKMuonLowMass_"+TString(Form("%d",nbin)), iSample, kappa_mu1_refit, weight);
	cms.FillPlot1D("hKMuonLowMass_"+TString(Form("%d",nbin)), iSample, kappa_mu2_refit, weight);


	
	// Inclusive Results
	/////// MU 1    ////////
	/////// PT CUT  ////////
	if(mu1->ptTuneP()>200 ){
          /////// ETA CUT  //////// 
	  if (fabs(mu1->eta) < 0.9 ){
	    cms.FillPlot1D("hKMuonBarrel_"+TString(Form("%d",nbin)), iSample, kappa_mu1_refit, weight);
	  }else{
	    cms.FillPlot1D("hKMuonEndcap_"+TString(Form("%d",nbin)), iSample, kappa_mu1_refit, weight);
	    if (mu1->eta > 0.9 ) cms.FillPlot1D("hKMuonPosEndcap_"+TString(Form("%d",nbin)), iSample, kappa_mu1_refit, weight);
	    if (mu1->eta < -0.9 ) cms.FillPlot1D("hKMuonNegEndcap_"+TString(Form("%d",nbin)), iSample, kappa_mu1_refit, weight);
	  }
	}
	
	/////// MU 2    ////////
	/////// PT CUT  ////////
        if(mu2->ptTuneP()>200 ){
	  /////// ETA CUT  ////////
	  if (fabs(mu2->eta) < 0.9 ){
	    cms.FillPlot1D("hKMuonBarrel_"+TString(Form("%d",nbin)), iSample, kappa_mu2_refit, weight);
	  }else{
	    cms.FillPlot1D("hKMuonEndcap_"+TString(Form("%d",nbin)), iSample, kappa_mu2_refit, weight);
	    if (mu2->eta > 0.9 ) cms.FillPlot1D("hKMuonPosEndcap_"+TString(Form("%d",nbin)), iSample, kappa_mu2_refit, weight);
	    if (mu2->eta < -0.9 ) cms.FillPlot1D("hKMuonNegEndcap_"+TString(Form("%d",nbin)), iSample, kappa_mu2_refit, weight);	      
	  } 
	}
	


	//Differential Analysis
	if (ScaleMap == true){
	  
	  ////////////////////////                                                                                                                                                  
	  /////// PT CUT  ////////                                                                                                                                           
	  ////////////////////////                                                                                                                                                 
	  //	  if(mu1->ptTuneP()>100 && mu1->ptTuneP()<200){


          // 110 in endcaps, 200 for the rest 
	  if(mu1->ptTuneP()>110 ){

	    //First Muon
	    // -2.4,-2.1 
	    if (( mu1->eta > -2.4 && mu1->eta <= -2.1) && (mu1->phi > -M_PI && mu1->phi <= -M_PI*60/180.)) cms.FillPlot1D("hKMuon_0_1_"+TString(Form("%d",nbin)), iSample, kappa_mu1_refit, weight);
	    if (( mu1->eta > -2.4 && mu1->eta <= -2.1) && (mu1->phi > -M_PI*60/180. && mu1->phi <= M_PI*60/180.)) cms.FillPlot1D("hKMuon_0_2_"+TString(Form("%d",nbin)), iSample, kappa_mu1_refit, weight);
	    if (( mu1->eta > -2.4 && mu1->eta <= -2.1) && (mu1->phi > M_PI*60/180. && mu1->phi <= M_PI)) cms.FillPlot1D("hKMuon_0_3_"+TString(Form("%d",nbin)), iSample, kappa_mu1_refit, weight);

	  }

          if(mu1->ptTuneP()>200 ){

	    // -2.1, -1.2
	    if (( mu1->eta > -2.1 && mu1->eta <= -1.2) && (mu1->phi > -M_PI && mu1->phi <= -M_PI*60/180.)) cms.FillPlot1D("hKMuon_1_1_"+TString(Form("%d",nbin)), iSample, kappa_mu1_refit, weight);
	    if (( mu1->eta > -2.1 && mu1->eta <= -1.2) && (mu1->phi > -M_PI*60/180. && mu1->phi <= M_PI*60/180.)) cms.FillPlot1D("hKMuon_1_2_"+TString(Form("%d",nbin)), iSample, kappa_mu1_refit, weight);
	    if (( mu1->eta > -2.1 && mu1->eta <= -1.2) && (mu1->phi > M_PI*60/180. && mu1->phi <= M_PI)) cms.FillPlot1D("hKMuon_1_3_"+TString(Form("%d",nbin)), iSample, kappa_mu1_refit, weight);
	    // -1.2, 0
	    if (( mu1->eta > -1.2 && mu1->eta <= 0.) && (mu1->phi > -M_PI && mu1->phi <= -M_PI*60/180.)) cms.FillPlot1D("hKMuon_2_1_"+TString(Form("%d",nbin)), iSample, kappa_mu1_refit, weight);
	    if (( mu1->eta > -1.2 && mu1->eta <= 0.) && (mu1->phi > -M_PI*60/180. && mu1->phi <= M_PI*60/180.)) cms.FillPlot1D("hKMuon_2_2_"+TString(Form("%d",nbin)), iSample, kappa_mu1_refit, weight);
	    if (( mu1->eta > -1.2 && mu1->eta <= 0.) && (mu1->phi > M_PI*60/180. && mu1->phi <= M_PI)) cms.FillPlot1D("hKMuon_2_3_"+TString(Form("%d",nbin)), iSample, kappa_mu1_refit, weight);
	    // 0, 1.2
	    if (( mu1->eta > 0. && mu1->eta <= 1.2) && (mu1->phi > -M_PI && mu1->phi <= -M_PI*60/180.)) cms.FillPlot1D("hKMuon_3_1_"+TString(Form("%d",nbin)), iSample, kappa_mu1_refit, weight);
	    if (( mu1->eta > 0. && mu1->eta <= 1.2) && (mu1->phi > -M_PI*60/180. && mu1->phi <= M_PI*60/180.)) cms.FillPlot1D("hKMuon_3_2_"+TString(Form("%d",nbin)), iSample, kappa_mu1_refit, weight);
	    if (( mu1->eta > 0. && mu1->eta <= 1.2) && (mu1->phi > M_PI*60/180. && mu1->phi <= M_PI)) cms.FillPlot1D("hKMuon_3_3_"+TString(Form("%d",nbin)), iSample, kappa_mu1_refit, weight);
	    // 1.2, 2.1
	    if (( mu1->eta > 1.2 && mu1->eta <= 2.1) && (mu1->phi > -M_PI && mu1->phi <= -M_PI*60/180.)) cms.FillPlot1D("hKMuon_4_1_"+TString(Form("%d",nbin)), iSample, kappa_mu1_refit, weight);
	    if (( mu1->eta > 1.2 && mu1->eta <= 2.1) && (mu1->phi > -M_PI*60/180. && mu1->phi <= M_PI*60/180.)) cms.FillPlot1D("hKMuon_4_2_"+TString(Form("%d",nbin)), iSample, kappa_mu1_refit, weight);
	    if (( mu1->eta > 1.2 && mu1->eta <= 2.1) && (mu1->phi > M_PI*60/180. && mu1->phi <= M_PI)) cms.FillPlot1D("hKMuon_4_3_"+TString(Form("%d",nbin)), iSample, kappa_mu1_refit, weight);

	  }


          if(mu1->ptTuneP()>110 ){

	    // 2.1, 2.4
	    if (( mu1->eta > 2.1 && mu1->eta <= 2.4) && (mu1->phi > -M_PI && mu1->phi <= -M_PI*60/180.)) cms.FillPlot1D("hKMuon_5_1_"+TString(Form("%d",nbin)), iSample, kappa_mu1_refit, weight);
	    if (( mu1->eta > 2.1 && mu1->eta <= 2.4) && (mu1->phi > -M_PI*60/180. && mu1->phi <= M_PI*60/180.)) cms.FillPlot1D("hKMuon_5_2_"+TString(Form("%d",nbin)), iSample, kappa_mu1_refit, weight);
	    if (( mu1->eta > 2.1 && mu1->eta <= 2.4) && (mu1->phi > M_PI*60/180. && mu1->phi <= M_PI)) cms.FillPlot1D("hKMuon_5_3_"+TString(Form("%d",nbin)), iSample, kappa_mu1_refit, weight);

	  }
	    ////////////////////////                                                                                                                                                 
	    /////// PT CUT  ////////                                                                                                                                                 
	    ////////////////////////                                                                                                       


	  // 110 in endcaps, 200 for the rest
	  if(mu2->ptTuneP()>110 ){               


	    //Second Muon
	    // -2.4,-2.1 
	    if (( mu2->eta > -2.4 && mu2->eta <= -2.1) && (mu2->phi > -M_PI && mu2->phi <= -M_PI*60/180.)) cms.FillPlot1D("hKMuon_0_1_"+TString(Form("%d",nbin)), iSample, kappa_mu2_refit, weight);
	    if (( mu2->eta > -2.4 && mu2->eta <= -2.1) && (mu2->phi > -M_PI*60/180. && mu2->phi <= M_PI*60/180.)) cms.FillPlot1D("hKMuon_0_2_"+TString(Form("%d",nbin)), iSample, kappa_mu2_refit, weight);
	    if (( mu2->eta > -2.4 && mu2->eta <= -2.1) && (mu2->phi > M_PI*60/180. && mu2->phi <= M_PI)) cms.FillPlot1D("hKMuon_0_3_"+TString(Form("%d",nbin)), iSample, kappa_mu2_refit, weight);

	  }

	  if(mu2->ptTuneP()>200 ){

	    // -2.1, -1.2
	    if (( mu2->eta > -2.1 && mu2->eta <= -1.2) && (mu2->phi > -M_PI && mu2->phi <= -M_PI*60/180.)) cms.FillPlot1D("hKMuon_1_1_"+TString(Form("%d",nbin)), iSample, kappa_mu2_refit, weight);
	    if (( mu2->eta > -2.1 && mu2->eta <= -1.2) && (mu2->phi > -M_PI*60/180. && mu2->phi <= M_PI*60/180.)) cms.FillPlot1D("hKMuon_1_2_"+TString(Form("%d",nbin)), iSample, kappa_mu2_refit, weight);
	    if (( mu2->eta > -2.1 && mu2->eta <= -1.2) && (mu2->phi > M_PI*60/180. && mu2->phi <= M_PI)) cms.FillPlot1D("hKMuon_1_3_"+TString(Form("%d",nbin)), iSample, kappa_mu2_refit, weight);
	    // -1.2, 0
	    if (( mu2->eta > -1.2 && mu2->eta <= 0.) && (mu2->phi > -M_PI && mu2->phi <= -M_PI*60/180.)) cms.FillPlot1D("hKMuon_2_1_"+TString(Form("%d",nbin)), iSample, kappa_mu2_refit, weight);
	    if (( mu2->eta > -1.2 && mu2->eta <= 0.) && (mu2->phi > -M_PI*60/180. && mu2->phi <= M_PI*60/180.)) cms.FillPlot1D("hKMuon_2_2_"+TString(Form("%d",nbin)), iSample, kappa_mu2_refit, weight);
	    if (( mu2->eta > -1.2 && mu2->eta <= 0.) && (mu2->phi > M_PI*60/180. && mu2->phi <= M_PI)) cms.FillPlot1D("hKMuon_2_3_"+TString(Form("%d",nbin)), iSample, kappa_mu2_refit, weight);
	    // 0, 1.2
	    if (( mu2->eta > 0. && mu2->eta <= 1.2) && (mu2->phi > -M_PI && mu2->phi <= -M_PI*60/180.)) cms.FillPlot1D("hKMuon_3_1_"+TString(Form("%d",nbin)), iSample, kappa_mu2_refit, weight);
	    if (( mu2->eta > 0. && mu2->eta <= 1.2) && (mu2->phi > -M_PI*60/180. && mu2->phi <= M_PI*60/180.)) cms.FillPlot1D("hKMuon_3_2_"+TString(Form("%d",nbin)), iSample, kappa_mu2_refit, weight);
	    if (( mu2->eta > 0. && mu2->eta <= 1.2) && (mu2->phi > M_PI*60/180. && mu2->phi <= M_PI)) cms.FillPlot1D("hKMuon_3_3_"+TString(Form("%d",nbin)), iSample, kappa_mu2_refit, weight);
	    // 1.2, 2.1
	    if (( mu2->eta > 1.2 && mu2->eta <= 2.1) && (mu2->phi > -M_PI && mu2->phi <= -M_PI*60/180.)) cms.FillPlot1D("hKMuon_4_1_"+TString(Form("%d",nbin)), iSample, kappa_mu2_refit, weight);
	    if (( mu2->eta > 1.2 && mu2->eta <= 2.1) && (mu2->phi > -M_PI*60/180. && mu2->phi <= M_PI*60/180.)) cms.FillPlot1D("hKMuon_4_2_"+TString(Form("%d",nbin)), iSample, kappa_mu2_refit, weight);
	    if (( mu2->eta > 1.2 && mu2->eta <= 2.1) && (mu2->phi > M_PI*60/180. && mu2->phi <= M_PI)) cms.FillPlot1D("hKMuon_4_3_"+TString(Form("%d",nbin)), iSample, kappa_mu2_refit, weight);

	  }

          if(mu2->ptTuneP()>110 ){

	    // 2.1, 2.4
	    if (( mu2->eta > 2.1 && mu2->eta <= 2.4) && (mu2->phi > -M_PI && mu2->phi <= -M_PI*60/180.)) cms.FillPlot1D("hKMuon_5_1_"+TString(Form("%d",nbin)), iSample, kappa_mu2_refit, weight);
	    if (( mu2->eta > 2.1 && mu2->eta <= 2.4) && (mu2->phi > -M_PI*60/180. && mu2->phi <= M_PI*60/180.)) cms.FillPlot1D("hKMuon_5_2_"+TString(Form("%d",nbin)), iSample, kappa_mu2_refit, weight);
	    if (( mu2->eta > 2.1 && mu2->eta <= 2.4) && (mu2->phi > M_PI*60/180. && mu2->phi <= M_PI)) cms.FillPlot1D("hKMuon_5_3_"+TString(Form("%d",nbin)), iSample, kappa_mu2_refit, weight);
	    
	  }	  
		  
	} // closes   if (ScaleMap == true){
	
      }
      
    }// closes loop on events                                                                                                                                          
    
    std::cout << " total events: "<< nevents << "  selected events: " << selectedevents << "  ratio: "<< float(selectedevents)/float(nevents)*100<<"%" << std::endl;
    
  }//closes loop on samples 
  
  
  TString suffix = "ZprimeMuMu_13TeV";
  TString plot_title = "CMS RunII preliminary "+lumi_invfb+" fb^{-1}, #mu^{+} #mu^{-}, #sqrt{s} = 13 TeV ";
  
  bool mc_study = false; //set this to true if your analysis only has MC (Used only in preparations for data taking)
  // Histograms before kin selection
  if (mode == "Validation"){  


    cms.DrawPlot1D(folder,"hPtZPeak_gen", suffix, mc_study, plot_title, "log");
    cms.DrawPlot1D(folder,"hPtZTail_gen", suffix, mc_study, plot_title, "log");
    //    cms.DrawPlot1D(folder,"hPtZTail_gen_forfit", suffix, mc_study, plot_title, "log");
    
    cms.DrawPlot1D(folder,"hPtmuPeak_mu1", suffix, mc_study, plot_title, "log");
    cms.DrawPlot1D(folder,"hPtmuPeak_mu2", suffix, mc_study, plot_title, "log");
    cms.DrawPlot1D(folder,"hPtmuTail", suffix, mc_study, plot_title, "log");
    cms.DrawPlot1D(folder,"hPhimu", suffix, mc_study, plot_title);
    cms.DrawPlot1D(folder,"hEtamu", suffix, mc_study, plot_title);
    cms.DrawPlot1D(folder,"hDxymu", suffix, mc_study, plot_title);
    cms.DrawPlot1D(folder,"hDzmu", suffix, mc_study, plot_title);
    cms.DrawPlot1D(folder,"hTrkIso", suffix, mc_study, plot_title, "log");
    cms.DrawPlot1D(folder,"hTrkIsoOverPt", suffix, mc_study, plot_title, "log");
    
    cms.DrawPlot1D(folder,"hPtmu_P", suffix, mc_study, plot_title, "log");
    cms.DrawPlot1D(folder,"hPtmu_PBarrel", suffix, mc_study, plot_title, "log");
    cms.DrawPlot1D(folder,"hPtmu_PEndcap", suffix, mc_study, plot_title, "log");
    cms.DrawPlot1D(folder,"hPtmu_PVeryEndcap", suffix, mc_study, plot_title, "log");
    cms.DrawPlot1D(folder,"hPtmu_PLargeTail", suffix, mc_study, plot_title, "log");
    cms.DrawPlot1D(folder,"hPtmu_PLargeTailBarrel", suffix, mc_study, plot_title, "log");
    cms.DrawPlot1D(folder,"hPtmu_PLargeTailEndcap", suffix, mc_study, plot_title, "log");
    cms.DrawPlot1D(folder,"hPtmu_PLargeTailForward", suffix, mc_study, plot_title, "log");
    cms.DrawPlot1D(folder,"hPhimu_P", suffix, mc_study, plot_title);
    cms.DrawPlot1D(folder,"hEtamu_P", suffix, mc_study, plot_title);
    
    cms.DrawPlot1D(folder,"hPtmu_N", suffix, mc_study, plot_title, "log");
    cms.DrawPlot1D(folder,"hPtmu_NBarrel", suffix, mc_study, plot_title, "log");
    cms.DrawPlot1D(folder,"hPtmu_NEndcap", suffix, mc_study, plot_title, "log");
    cms.DrawPlot1D(folder,"hPtmu_NVeryEndcap", suffix, mc_study, plot_title, "log");
    cms.DrawPlot1D(folder,"hPtmu_NLargeTail", suffix, mc_study, plot_title, "log");
    cms.DrawPlot1D(folder,"hPtmu_NLargeTailBarrel", suffix, mc_study, plot_title, "log");
    cms.DrawPlot1D(folder,"hPtmu_NLargeTailEndcap", suffix, mc_study, plot_title, "log");
    cms.DrawPlot1D(folder,"hPtmu_NLargeTailForward", suffix, mc_study, plot_title, "log");
    cms.DrawPlot1D(folder,"hPhimu_N", suffix, mc_study, plot_title);
    cms.DrawPlot1D(folder,"hEtamu_N", suffix, mc_study, plot_title);
  
    cms.DrawPlot1D(folder,"hInvMassPeak", suffix, mc_study, plot_title, "log");
    cms.DrawPlot1D(folder,"hInvMassPeakEndcap", suffix, mc_study, plot_title, "log");
    cms.DrawPlot1D(folder,"hInvMassPeakBarrel", suffix, mc_study, plot_title, "log");
    cms.DrawPlot1D(folder,"hInvMassPeakVeryEndcap", suffix, mc_study, plot_title, "log");
    cms.DrawPlot1D(folder,"hInvMassTail", suffix, mc_study, plot_title, "log");
    cms.DrawPlot1D(folder,"hInvMassTailv2", suffix, mc_study, plot_title, "log");
    cms.DrawPlot1D(folder,"hInvMassLargeTail", suffix, mc_study, plot_title, "log");
    
    cms.DrawPlot1D(folder,"hPtZPeak", suffix, mc_study, plot_title, "log");
    cms.DrawPlot1D(folder,"hPtZTail", suffix, mc_study, plot_title, "log");
    cms.DrawPlot1D(folder,"hPtZTailEndcap", suffix, mc_study, plot_title, "log");
    cms.DrawPlot1D(folder,"hPtZTailBarrel", suffix, mc_study, plot_title, "log");

    cms.DrawPlot1D(folder,"hKMuon", suffix, mc_study, plot_title, "log");

  } // closes if validation

  if (scale == true){
    cms.DrawPlot1D(folder,"hKMuon_"+TString(Form("%d",nbin)), suffix, mc_study, plot_title, "log");
    cms.DrawPlot1D(folder,"hKMuonPeak_"+TString(Form("%d",nbin)), suffix, mc_study, plot_title, "log");
    cms.DrawPlot1D(folder,"hKMuonLowMass_"+TString(Form("%d",nbin)), suffix, mc_study, plot_title, "log");
    
    cms.DrawPlot1D(folder,"hKMuonBarrel_"+TString(Form("%d",nbin)), suffix, mc_study, plot_title, "log");
    cms.DrawPlot1D(folder,"hKMuonEndcap_"+TString(Form("%d",nbin)), suffix, mc_study, plot_title, "log");
    cms.DrawPlot1D(folder,"hKMuonPosEndcap_"+TString(Form("%d",nbin)), suffix, mc_study, plot_title, "log");
    cms.DrawPlot1D(folder,"hKMuonNegEndcap_"+TString(Form("%d",nbin)), suffix, mc_study, plot_title, "log");
    
    
    if (ScaleMap == true){      
      // -2.4,-2.1 
      cms.DrawPlot1D(folder,"hKMuon_0_1_"+TString(Form("%d",nbin)), suffix, mc_study, plot_title, "log");
      cms.DrawPlot1D(folder,"hKMuon_0_2_"+TString(Form("%d",nbin)), suffix, mc_study, plot_title, "log");
      cms.DrawPlot1D(folder,"hKMuon_0_3_"+TString(Form("%d",nbin)), suffix, mc_study, plot_title, "log");
      // -2.1,-1.2 
      cms.DrawPlot1D(folder,"hKMuon_1_1_"+TString(Form("%d",nbin)), suffix, mc_study, plot_title, "log");
      cms.DrawPlot1D(folder,"hKMuon_1_2_"+TString(Form("%d",nbin)), suffix, mc_study, plot_title, "log");
      cms.DrawPlot1D(folder,"hKMuon_1_3_"+TString(Form("%d",nbin)), suffix, mc_study, plot_title, "log");
      // -1.2,0 
      cms.DrawPlot1D(folder,"hKMuon_2_1_"+TString(Form("%d",nbin)), suffix, mc_study, plot_title, "log");
      cms.DrawPlot1D(folder,"hKMuon_2_2_"+TString(Form("%d",nbin)), suffix, mc_study, plot_title, "log");
      cms.DrawPlot1D(folder,"hKMuon_2_3_"+TString(Form("%d",nbin)), suffix, mc_study, plot_title, "log");
      // 0,1.2 
      cms.DrawPlot1D(folder,"hKMuon_3_1_"+TString(Form("%d",nbin)), suffix, mc_study, plot_title, "log");
      cms.DrawPlot1D(folder,"hKMuon_3_2_"+TString(Form("%d",nbin)), suffix, mc_study, plot_title, "log");
      cms.DrawPlot1D(folder,"hKMuon_3_3_"+TString(Form("%d",nbin)), suffix, mc_study, plot_title, "log");
      // 1.2,2.1 
      cms.DrawPlot1D(folder,"hKMuon_4_1_"+TString(Form("%d",nbin)), suffix, mc_study, plot_title, "log");
      cms.DrawPlot1D(folder,"hKMuon_4_2_"+TString(Form("%d",nbin)), suffix, mc_study, plot_title, "log");
      cms.DrawPlot1D(folder,"hKMuon_4_3_"+TString(Form("%d",nbin)), suffix, mc_study, plot_title, "log");
      // 2.1,2.4 
      cms.DrawPlot1D(folder,"hKMuon_5_1_"+TString(Form("%d",nbin)), suffix, mc_study, plot_title, "log");
      cms.DrawPlot1D(folder,"hKMuon_5_2_"+TString(Form("%d",nbin)), suffix, mc_study, plot_title, "log");
      cms.DrawPlot1D(folder,"hKMuon_5_3_"+TString(Form("%d",nbin)), suffix, mc_study, plot_title, "log");
        
    
    } // closes  if (ScaleMap == true){
  } // closes  if (scale == true){  
    
  fclose(Monitor_file);
  return 0;
}
  
bool WmunuAnalysis::Preselect() {
  // Cut on global event information to save processing time
  const Event& ev = event();
  if (ev.nMuons<1) return false; // already in skim
  return true;    
}


bool WmunuAnalysis::isTriggered() {
  bool trigger = false;

  ciemat::HLT& hlt = this->hlt();
  // new recomendation : or between mu50,oldmu50,mtkmu10                                                                                                                         
  if (hlt.hasTriggerPathFired ("HLT_Mu50")) trigger = true;
  //  if (hlt.hasTriggerPathFired ("HLT_OldMu100")) trigger = true;                                                                                                          
  //  if (hlt.hasTriggerPathFired ("HLT_TkMu100")) trigger = true;

  return trigger;
}


double WmunuAnalysis::isZBackgd(unsigned int iSample, double weight) {
  GenInfo* gen_Info = pgenInfo();
  Event* suc = pevent();
  float ht_gen = gen_Info->genHT;
  double ZPtgen = 0.;
  backg = true;

  for (unsigned int ig = 0; ig < nGenParticles() ; ++ig) {

    GenParticle* gen = pgenParticle(ig);

    if (abs(gen->pdgId)==23 && gen->status == 62) {
      //      Zmassgen = sqrt(gen->energy*gen->energy-(gen->pt*gen->pt*cosh(gen->eta)*cosh(gen->eta))) ;                                                                                
      ZPtgen = gen->pt;
      break;
    }

  } // closes for on gen particles  

  // to do not opverlap DY inclusive with boosted DY we cut on pT Z                                                                                                             
  // boosted Z   -> iSample = 1                                                                                                                                                   
  // inclusive Z -> iSample = 2

  if (iSample==2 &&  ZPtgen > 150.) backg = false; // inclusive

  if (iSample!=2  ||  ZPtgen < 150.){


    double temp_weight = weight*GetSampleWeight(iSample);
    
    FillPlot1D("hPtZPeak_gen", iSample,ZPtgen, temp_weight);
    FillPlot1D("hPtZTail_gen", iSample,ZPtgen, temp_weight);
    
    
  }

  return backg;
  
}



std::vector<ciemat::Muon*> WmunuAnalysis::GoodZprimeMuons() {


  std::vector<ciemat::Muon*> selectedMuons;
  bool verbose = false;//For debugging the seleciton
  
  for (unsigned int im1=0; im1<nMuons(); ++im1) {
    Muon* mu1 = pmuon(im1);
    if (verbose == true ) printf("Muon1 pt %f \n", mu1->ptTuneP());
    if (fabs(mu1->ptTuneP())<53.) continue;
    if (!mu1->isHighPt()) continue; // high-pt Id    
    if (fabs(mu1->eta)>2.4) continue; // eta cut
    if (mu1->ptError>0.3*mu1->ptTuneP()) continue; // reasonable momentum uncertainty
    if (mu1->trackIso>0.1*mu1->ptTuneP()) continue; // track-isolated
    if (fabs(mu1->dxy)>0.02) continue; // d0 cut

    for (unsigned int im2=im1+1; im2<nMuons(); ++im2) {
      Muon* mu2 = pmuon(im2);
      if (verbose == true ) printf("Muon2 pt %f \n", mu2->ptTuneP());
      if (mu1->chargeTuneP()*mu2->chargeTuneP() == 1) continue;
      if (fabs(mu2->ptTuneP())<25.) continue;
      if (!mu2->isHighPt()) continue; // high-pt Id    
      if (fabs(mu2->eta)>2.4) continue; // eta cut
      if (mu2->ptError>0.3*mu2->ptTuneP()) continue; // reasonable momentum uncertainty
      if (mu2->trackIso>0.1*mu2->ptTuneP()) continue; // track-isolated
      if (fabs(mu2->dxy)>0.02) continue; // d0 cut

      double zMass2 = 2*mu1->ptTuneP()*mu2->ptTuneP()*(cosh(mu1->eta-mu2->eta)-cos(deltaPhi(mu1->phi, mu2->phi)));
      zMass2 = sqrt(zMass2);
      if (verbose == true )  printf("Invariant mass %f \n", zMass2);
      if (zMass2<55.) continue; // Z mass cut

      if (mu1->ptTuneP() > mu2->ptTuneP()){
        selectedMuons.push_back(mu1);
        selectedMuons.push_back(mu2);
      }else{
        selectedMuons.push_back(mu2);
        selectedMuons.push_back(mu1);
      }
      return selectedMuons;
    }
  }
  return selectedMuons;      
}




float WmunuAnalysis::GetPuWeight(Int_t nTrueNumberOfInteractions){
  bool verbose = false;



  float PuReweight [100] = {11687.4,15.0888,45.6699,18.7305,12.5634,9.03376,6.43401,4.5665,3.21316,2.30116,1.77832,1.49457,1.34471,1.27063,1.24219,1.24347,1.26356,1.29295,1.32315,1.34676,1.35784,1.35287,1.33202,1.29915,1.26027,1.22119,1.18589,1.15636,1.13296,1.11517,1.10207,1.09275,1.08638,1.0822,1.07925,1.07632,1.07188,1.06422,1.05163,1.03257,1.00587,0.970877,0.927522,0.876346,0.818487,0.75559,0.689621,0.622651,0.556682,0.493461,0.434361,0.38033,0.331889,0.289172,0.251993,0.219947,0.192491,0.169017,0.148911,0.131594,0.11655,0.10334,0.0916105,0.0810957,0.0716063,0.0630163,0.0552456,0.0482429,0.0419702,0.0363919,0.0314681,0.0271518,0.0233896,0.0201237,0.0172949,0.0148456,0.0127223,0.0108765,0.00926597,0.00785504,0.00661398,0.00551866,0.00454987,0.00369286,0.00293705,0.00227594,0.00170682,0.00122984,0.000845649,0.000552139,0.000347795,0.000209284,0.00012077,6.71771e-05,3.62151e-05,1.90182e-05,9.77139e-06,4.92978e-06,2.44954e-06,0};


  float PUweight = PuReweight[nTrueNumberOfInteractions];
  if (verbose == true) printf("Nominal PU weight %f \n", PUweight);
  return PUweight;



}








void WmunuAnalysis::Apply_lepton_SF(Muon* mu, double& weight){
  unsigned int etaBINS = 4;

  // https://twiki.cern.ch/twiki/bin/view/CMS/MuonReferenceEffs2018

  //Here I set the SF for the HighPt muonID
  double SF_id[etaBINS];
  SF_id[0] = 0.992263 ; SF_id[1] = 0.985130 ; SF_id[2] = 0.991019 ; SF_id[3] = 0.973999 ;


  //Here I set the SF for the Isolation                                                                                                                         
  // "NUM_TightRelTkIso_DEN_HighPtIDandIPCut"
  double SF_iso[etaBINS];
  SF_iso[0] = 0.997548 ; SF_iso[1] = 0.999778 ; SF_iso[2] = 1.001095 ; SF_iso[3] = 1.002383 ;


  //Eta bins definition.                                                                                                            
  double etabin[etaBINS+1];
  etabin[0]=0.; etabin[1]=0.9; etabin[2]=1.2; etabin[3]=2.1; etabin[4]=2.4;

  unsigned int ibin = etaBINS;
  for (unsigned int kbin=0; kbin<=etaBINS; ++kbin) {
    if (fabs(mu->eta)<etabin[kbin+1]) {
      ibin = kbin;
      break;
    }
  }

  double sf = SF_id[ibin]*SF_iso[ibin];
  weight = weight*sf;
					
}


 void WmunuAnalysis::Apply_lepton_PtZ(double& ptZ, double& weight){

     TAxis *xaxis = hData_ratio_ptz->GetXaxis();
     double sf = hData_ratio_ptz->GetBinContent(xaxis->FindBin(ptZ));
     weight = weight*sf;
    
 }


void WmunuAnalysis::Muon_triggerSF(Muon* mu, double& SFmu){

    unsigned int etaBINS = 4;
    // by Oscar
    double SF_trigger[etaBINS];
    if (fabs(mu->ptTuneP()) < 60){
      SF_trigger[0] = 0.911513; SF_trigger[1] = 0.882274; SF_trigger[2] = 0.839448; SF_trigger[3] = 0.723469;
    }else if(fabs(mu->ptTuneP()) < 140){
      SF_trigger[0] = 0.914351; SF_trigger[1] = 0.883462; SF_trigger[2] = 0.838485; SF_trigger[3] = 0.7526;
    }else{
      SF_trigger[0] = 0.91233; SF_trigger[1] = 0.856823; SF_trigger[2] = 0.801867; SF_trigger[3] = 0.708108;
    }


    double etabin[etaBINS+1];
    etabin[0]=0.; etabin[1]=0.9; etabin[2]=1.2; etabin[3]=2.1; etabin[4]=2.4;

    unsigned int ibin = etaBINS;
    for (unsigned int kbin=0; kbin<=etaBINS; ++kbin) {
      if (fabs(mu->eta)<etabin[kbin+1]) {
	ibin = kbin;
	break;
      }
    }

    double sf = SF_trigger[ibin];
    SFmu = sf;

}
void WmunuAnalysis::Apply_dimuon_triggerSF(Muon* mu1, Muon* mu2, double& weight){

    double eff1, eff2;
    eff1=1; eff2=1;
    Muon_triggerSF(mu1, eff1);
    Muon_triggerSF(mu2, eff2);
    weight = weight*(eff1+eff2-(eff1*eff2));

}

Double_t WmunuAnalysis::deltaPhi(Double_t Phi0, Double_t Phi1) {

   Double_t dphi = Phi0-Phi1;

   while (dphi >= TMath::Pi()) dphi -= TMath::TwoPi();
   while (dphi < -TMath::Pi()) dphi += TMath::TwoPi();

   return dphi;
    
    
}
